OPENAI_API_KEY=YOUR_VALID_OPENAI_KEY
MONGODB_URI=mongodb+srv://texascouty21:kt9bGLvpfQPsWTMv@patek-cluster.rchgesl.mongodb.net/?retryWrites=true&w=majority&appName=patek-cluster

OPENAI_API_KEY=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